[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=poetry run gunicorn config.asgi:application -w 4 -k uvicorn.workers.UvicornWorker
directory=/srv/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/django_services/supervisor/gunicorn.log
environment=DJANGO_SETTINGS_MODULE="config.settings.prod",PYTHONUNBUFFERED="1"

[program:celery_worker]
command=poetry run celery -A config.celery worker --loglevel=info
directory=/srv/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/django_services/supervisor/celery_worker.log

[program:celery_beat]
command=poetry run celery -A config.celery beat --loglevel=info
directory=/srv/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/django_services/supervisor/celery_beat.log
