[supervisord]
nodaemon=true

[program:daphne]
command=poetry run daphne config.asgi:application
directory=/srv/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/django_services/supervisor/daphne.log
stderr_logfile=/var/log/django_services/supervisor/daphne_err.log
environment=DJANGO_SETTINGS_MODULE="config.settings.prod"

[program:celery_worker]
command=poetry run celery -A config.celery worker --loglevel=info
directory=/srv/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/django_services/supervisor/celery_worker.log
stderr_logfile=/var/log/django_services/supervisor/celery_worker_err.log

[program:celery_beat]
command=poetry run celery -A config.celery beat --loglevel=info
directory=/srv/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/django_services/supervisor/celery_beat.log
stderr_logfile=/var/log/django_services/supervisor/celery_beat_err.log